* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}

/*common*/
.text-white {
    color: #fff !important;
}

.text-center {
    text-align: center !important;
}

.row {
    margin-left: -8px;
    margin-right: -8px;
}

.row::after {
    content: "";
    display: block;
    clear: both;
}

.col {
    float: left;
    padding: 0 8px;
}

.col-third {
    width: calc(100% / 3);
}

.col-half {
    float: left;
    width: 50%;
}

.row-full {
    width: 100%;
}
    
#header {
    height: 46px;
    background-color: #000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}
#nav {
    display: inline-block;
}

#nav > li {
    display: inline-block;
}

#nav li {
    position: relative;
}

#nav > li > a {
    color: white;
    line-height: 46px;
    text-transform: uppercase;
    
}

#nav li a {
   
    text-decoration: none;
    padding: 0 24px 0 24px;
    display: block;
}

#nav li:hover .subnav {
    display: block;
}

#nav > li:hover > a,
#nav .subnav li:hover a {
    color: #000;
    background-color: #ccc;
}

#nav .subnav {
    list-style-type: none;
}

#nav .subnav {
    min-width: 160px;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    display: none;
}

#nav .subnav a {
    color: #000;
    line-height: 38px;
    padding: 0 16px;
}
#nav .nav-arrow-down {
    font-size: 14px;
}

#header .search-button {
    float: right;
}

#header .search-button:hover {
    background-color: #f44336;
    cursor: pointer;
}

#header .search-icon {
    font-size: 20px;
    color: #fff;
    line-height: 46px;
    padding: 0 21px;
}

#header .menu-mobile-btn {
    display: none;
}

#slider {
    margin-top: 46px;
    padding-top: 50%;
    background: url('../img/slider/slider1.jpg') top center / cover no-repeat;
    position: relative;
}

#slider .text-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    color: #fff;
     padding-bottom: 48px;
     text-align: center;
}

#slider .text-header {
    font-size: 24px;
    font-weight: 500;
    padding-bottom: 25px;
     
}

#slider .text-description {
    font-size: 15px;
     font-weight: bolder;
     text-shadow: 0 0 1px #000;
}


#content .content-section {
    width: 800px;
    max-width: 100%;
    padding: 64px 16px 112px;
    margin-left: auto;
    margin-right: auto;
}

#content .content-header {
    padding-top: 10px;
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 4px;
    text-align: center;
}

#content .content-slogan {
    padding-top:25px;
    font-style: italic;
    font-size: 15px;
    color: gray;
    text-align: center;
}

#content .content-paragraph {
    padding-top: 25px;
    font-size: 15px;
    text-align: justify;
    line-height: 1.4;
}

#content .team-section {
   padding-top: 47px;
}

#content .team-name {
    font-size: 15px;
    padding: 15px 0;
}

#content .member-img {
    width: 154px;
    border-radius: 4px;
}

#content .tour-background {
    background-color: #000;
}

#content .book-ticket {
    margin-top: 40px;
    background-color: #fff;
    list-style-type: none;

}

.book-ticket li {
    color: #757575;
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
}

.book-ticket .sold-out {
    color: #fff;
    background-color: #f44336;
    margin-left: 16px;
    padding: 4px 8px;
}

.book-ticket .quantity {
    float: right;
    background-color: #000;
    color: #fff;
    width: 24px;
    height: 24px;
    text-align: center;
    line-height: 24px;
    border-radius: 50%;
    margin-right: 16px;
    margin-top: -3px;   
}

.content-section .places-section {
    padding-top: 48px;
}

.content-section .place {
    width: 100%;
    display: block;
}

.content-section .place:hover {
    opacity: 0.6;
}

.content-section .place-infomation {
    background-color: #fff;
    font-size: 15px;
    padding: 15px 16px;
}

.content-section .name-place {
   font-weight: bold;
}

.content-section .date-show {
    margin: 15px 0;
    color: #757575;
}

.content-section .place-discription {
    margin: 15px 0;
    line-height: 1.4;
}

.content-section .buy-ticket {
    padding: 0 16px ;
    line-height: 38px;
    background-color: #000;
    color: #fff;
    display: inline-block;
    border: none;
    font-size: 15px
}

.content-section .buy-ticket:hover {
    color: black;
    background-color: #ccc;
    cursor: pointer;
}

.modal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.4);
    align-items: center;
    justify-content: center;
    display: none;
}

.modal.open {
    display: flex;
}

.modal-container {
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    background-color: #fff;
    position: relative;
    animation: slideBuyTicket ease 0.5s;
}

.modal-header {
    font-size: 30px;
    background-color: #009688;
    height: 129px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    letter-spacing: 4px;
}

.modal-close {
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px;
    color: #fff;
}

.modal-close:hover {
    background-color: #ccc;
    color: #000;
    opacity: 0.6;
}

.modal-heading-icon {
    padding-right: 14px;
}

.modal-body {
    padding: 0 16px 16px 16px;
    font-size: 15px;
}

.modal-label {
    display: block;
    margin-top: 18px;
    margin-bottom: 4px;
}

.modal-input {
    width: 100%;
    border: 1px solid #ccc;
    padding: 12px 8px;
}

.modal-buy-tickets {
    margin: 16px 0;
    width: 100%;
    height: 54px;
    font-weight: bold;
    background: #009688;
    border: none;
    color: #fff;
}

.modal-buy-tickets:hover {
    color: #000;
    opacity: 0.8;
}

.modal-footer {
    text-align: right;
    padding: 0 16px 16px 0;
}

.modal-help {
    color: #2196F3;
}

@keyframes slideBuyTicket {
    from {
        opacity: 0;
        transform: translateY(-150px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.contact-item {
    padding-top: 47px;
    min-height: 100px;
}

.contact-us {
    font-size: 18px;
    min-height: 80px;
    line-height: 1.5;
}

.contact-icon {
    padding-right: 12px;
}

.col-half input {
    border: #ccc solid 1px;
    
}

.contact-form {
    padding: 12px;
    width: 100%;
    display: block;
    font-size: 15px;
}

.contact-info a {
    color: #0000ee;
    opacity: 0.8;
}

.contact-info a:hover {
    opacity: 1;
}

.contact-infomation-message {
    margin-top: 8px;
}

.contact-send {
    float: right;
    margin-top: 16px;
    padding: 11px 17px;
    color: #fff;
    background-color: #000;
    border: none;
    -webkit-appearance: none;
    font-size: 15px;
}

.contact-send:hover {
    color: #000;
    background-color: #ccc;
    cursor: pointer;
}

.map-content img {
   width: 100%;
}

#footer {
    padding: 64px 16px;
    text-align: center;
}

#footer a {
    color: rgba(0, 0, 0, 0.6);   
}

#footer a:hover {
    color: rgba(0, 0, 0, 0.4);   
}


#footer .socials-list a {
    font-size: 24px;
    text-decoration: none;
}

#footer .conclude {
    padding: 16px 0;
    color: rgba(0, 0, 0, 0.6);
    font-size: 15px;
}



